NODE_ENV=production
TIMEZONE=America/Chicago
BLAZE_USER_AGENT=BlazeSportsIntelBot/1.0
SITE_URL=https://blazesportsintel.com
ASSETS_BUCKET=r2://blaze-sportsintel
CF_ACCOUNT_ID=
CF_API_TOKEN=
NETLIFY_AUTH_TOKEN=
NETLIFY_SITE_ID=
CFBD_API_KEY=
PERFECTGAME_COOKIE=
DCTF_COOKIE=
